# wildfly-restfull

./: .gitignore  README.md  pom.xml
wildfly-restful-module/: pom.xml
wildfly-restful-module/src/main/java/com/jrd/wildfly/service/: ApplicationConfig.java  DriversWS.java
wildfly-restful-module/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml  web.xml
