<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jrd.wildfly.service</groupId>
    <artifactId>wildfly-restfull</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wildfly-restful-module</module>
    </modules>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaee.version>7.0</javaee.version>
        <javaee.web.api.version>${javaee.version}</javaee.web.api.version>
        <javax.javaee-endorsed-api>${javaee.version}</javax.javaee-endorsed-api>
        <javax.javaee-web-api>${javaee.version}</javax.javaee-web-api>
        <javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
        <commons-configuration.commons-configuration.version>1.10</commons-configuration.commons-configuration.version>
        <org.jboss.resteasy.resteasy-multipart-provider.version>3.1.4.Final</org.jboss.resteasy.resteasy-multipart-provider.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Third Party libraries version -->
       
        <com.github.goldin.copy-maven.plugin>0.2.5</com.github.goldin.copy-maven.plugin>
        <postgresql.postgresql.version1>9.4-1201.jdbc41</postgresql.postgresql.version1>
    </properties>
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javax.javaee-web-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${org.jboss.resteasy.resteasy-multipart-provider.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>